<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_graph"
    app:startDestination="@id/quotes">

    <fragment
        android:id="@+id/quotes"
        android:name="com.example.feb.ui.home.quote.Quotes"
        android:label="fragment_quotes"
        tools:layout="@layout/fragment_quotes" >
        <action
            android:id="@+id/action_quotes_to_quoteLogs"
            app:destination="@id/quoteLogs" />
    </fragment>
    <fragment
        android:id="@+id/quoteLogs"
        android:name="com.example.feb.ui.home.logs.QuoteLogs"
        android:label="fragment_quote_logs"
        tools:layout="@layout/fragment_quote_logs" >
        <action
            android:id="@+id/action_quoteLogs_to_modifyLog"
            app:destination="@id/modifyLog" />
    </fragment>
    <dialog
        android:id="@+id/modifyLog"
        android:name="com.example.feb.ui.home.modify.ModifyLog"
        android:label="ModifyLog" >
        <argument
            android:name="quoteLog"
            app:argType="com.example.feb.data.db.entities.QuoteLog" />
    </dialog>
</navigation>