<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp"
        tools:context=".ui.home.temp.Temporary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/livedata_status"
            android:text="Livedata status"
            android:textAppearance="?textAppearanceBody1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livedata"
            android:id="@+id/livedata"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/state_flow_status"
            android:text="State Flow status"
            android:layout_marginTop="24dp"
            android:textAppearance="?textAppearanceBody1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StateFlow"
            android:id="@+id/state_flow"
            android:layout_marginTop="8dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shared_flow_status"
            android:text="Shared Flow status"
            android:layout_marginTop="24dp"
            android:textAppearance="?textAppearanceBody1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SharedFlow"
            android:id="@+id/shared_flow"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/normal_flow_status"
            android:text="Normal Flow status"
            android:layout_marginTop="24dp"
            android:textAppearance="?textAppearanceBody1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal Flow"
            android:id="@+id/normal_flow"
            android:layout_marginTop="8dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>