<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quoteLog"
            type="com.example.feb.data.db.entities.QuoteLog" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".ui.home.modify.ModifyLog">

        <View
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:background="#dddddd"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_quote">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/updated_quote"
                android:text="@{quoteLog.quote}"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_log"
            android:text="@string/update"
            android:layout_marginTop="16dp"
            android:backgroundTint="@{quoteLog.parsedColor}"
            android:textColor="@color/white"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>