<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quoteLog"
            type="com.example.feb.data.db.entities.QuoteLog" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/quote_log_container"
        android:background="@{quoteLog.parsedColor}"
        tools:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="12 Mar, 2022"
            android:text="@{quoteLog.formattedDate}"
            android:id="@+id/date"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="?textAppearanceOverline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem/random"
            android:id="@+id/quote"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:text="@{quoteLog.quote}"
            android:textAppearance="?textAppearanceBody1" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>